<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_D1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:onClick="lanzarMenuD"
        android:text="@string/ges_re" />

    <Button
        android:id="@+id/button_D2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:onClick="lanzarMenuD"
        android:text="@string/ges_dr" />

    <Button
        android:id="@+id/button_D3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarMenuD"
        android:text="@string/ges_g"
        android:layout_weight="0.06" />
    <Button
        android:id="@+id/button_D4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:onClick="lanzarMenuD"
        android:text="@string/ges_dg" />

    <Button
        android:id="@+id/button_D5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:onClick="lanzarMenuD"
        android:text="@string/ges_h" />
    <Button
        android:id="@+id/button_D6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:onClick="lanzarMenuD"
        android:text="@string/ges_ca" />



</LinearLayout>