<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_sw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:onClick="lanzarActividad"
        android:text="@string/servicioWeb1" />

    <Button
        android:id="@+id/button_sw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:onClick="lanzarActividad"
        android:text="@string/servicioWeb2" />

    <Button
        android:id="@+id/button_sw3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarActividad"
        android:text="Ingresar Rol Docente ws"
        android:layout_weight="0.06" />
    <Button
        android:id="@+id/button_sw4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:onClick="lanzarActividad"
        android:text="Ingresar Escuela" />

    <Button
        android:id="@+id/button_sw5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:onClick="lanzarActividad"
        android:text="@string/servicioWeb5" />

    <Button
        android:id="@+id/button_sw6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarActividad"
        android:text="Consultar listado de Reservas de eventos"
        android:layout_weight="0.06" />
    <Button
        android:id="@+id/button_sw7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:onClick="lanzarActividad"
        android:text="@string/servicioWeb7"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button_sw9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:onClick="lanzarActividad"
        android:text="@string/servicioWeb9"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button_sw8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:onClick="lanzarActividad"
        android:text="@string/servicioWeb8"
        tools:ignore="OnClick" />

</LinearLayout>